{% extends 'base.html' %}
{% load static %}
{% block title %}
LIMS | Sample Retention Log (FO-044)
{% endblock %}
{% block Content %}
Sample Retention Log (FO-044)
{% endblock %}
{% block body %}

 <hr style="margin-top: 60px;">
         </hr>
         <!-------------Filter Elements-------------------------------------->
         <form class="search-form" style="width:1000px ;">
            <div class="" style="width: 400px;">
               <label for="gsearch"> Sample ID :</label>
               <input class="search-input" size="30" type="" id="gsearch" name="gsearch"><br>
               <button class="white-button"><i class="fa fa-filter"></i> Filter </button>
               <button class="search-reset"><i class="fa fa-refresh"></i><a href="" style="color: white;"> Refresh </a></button>
            </div>
            <div style="width: 300px;">
               <label for="gsearch">From Date :</label>
               <input class="search-input" type="date" id="gsearch" name="gsearch"><br>
            </div>
            <div style="width: 300px;">
               <label for="gsearch">To Date :</label>
               <input class="search-input" type="date" id="gsearch" name="gsearch"><br>
            </div>
         </form>
         <br><br><br><br><br><br><br><br>
         <!-- Buttons For Add New Sample and Download Excel.  -->
         <div>
            <div style="width: 400px;">
               <a href="\SampleRetainForm">
               <button class="white-button"><i class="fa fa-plus"></i> Add sample 
               </button> </a>
               <button class="search-reset"><i class="fa fa-file-excel-o"></i> Download Excel 
               </button>
               <!--  <input class="search-reset" type="submit" value="Add sample"></input>
                  <input class="search-reset" type="submit" value="Download Excel"></input> -->
            </div>
         </div>
         <!----------------------------------------------------------------------------------> 
         <!--------------------Table Data starts Here-------------------------------------------->
         <table id="example" class="table table-striped table-bordered" style="width:100%">
            <thead>
               <tr >
                  <th>ID </th>
                  <th>Date</th>
                  <th>Sample ID</th>
                  <th>Sample_Name</th>                  
                  <th>Matrix</th>
                  <th>Batch Number</th>
                  <th>Sample Size</th>
                  <th>Batch Size</th>
                  <th>Distributor/Micro business Name</th>
                  <th>Distributor/Micro business License #</th>
                  <th>COC #</th>
                  <th>Days Retailed</th>
                  <th>Disposal_Status</th>
                  <th>Actions</th>
                  <!-- <th>Salary</th> -->
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>1</td>
                  <td>08/19/2023</td>
                  <td>062223-001</td>
                  <td>Turpentine Oil</td>
                  <td>kiv</td>
                  <td>hdsgds-25225</td>
                  <td>30</td>
                  <td>61</td>
                  <td>Toranto Chemical</td>
                  <td>Lwtrwrw-121314</td>
                  <td>10</td>
                  <td>38 days</td>
                  <td>Completed</td>
                  <td> <a href="\SampleRetainForm"><button class="white-button"><i class="fa fa-edit"></i></button></a></td>
               </tr>
               <tr>
                  <td>1</td>
                  <td>08/19/2023</td>
                  <td>062223-001</td>
                  <td>Turpentine Oil</td>
                  <td>kiv</td>
                  <td>hdsgds-25225</td>
                  <td>30</td>
                  <td>61</td>
                  <td>Toranto Chemical</td>
                  <td>Lwtrwrw-121314</td>
                  <td>10</td>
                  <td>38 days</td>
                  <td>Completed</td>
                  <td> <a href="\SampleRetainForm"><button class="white-button"><i class="fa fa-edit"></i></button></a></td>
               </tr>
               <tr>
                  <td>1</td>
                  <td>08/19/2023</td>
                  <td>062223-001</td>
                  <td>Turpentine Oil</td>
                  <td>kiv</td>
                  <td>hdsgds-25225</td>
                  <td>30</td>
                  <td>61</td>
                  <td>Toranto Chemical</td>
                  <td>Lwtrwrw-121314</td>
                  <td>10</td>
                  <td>38 days</td>
                  <td>Completed</td>
                  <td> <a href="\SampleRetainForm"><button class="white-button"><i class="fa fa-edit"></i></button></a></td>
               </tr>
               <tr>
                  <td>1</td>
                  <td>08/19/2023</td>
                  <td>062223-001</td>
                  <td>Turpentine Oil</td>
                  <td>kiv</td>
                  <td>hdsgds-25225</td>
                  <td>30</td>
                  <td>61</td>
                  <td>Toranto Chemical</td>
                  <td>Lwtrwrw-121314</td>
                  <td>10</td>
                  <td>38 days</td>
                  <td>Completed</td>
                  <td> <a href="\SampleRetainForm"><button class="white-button"><i class="fa fa-edit"></i></button></a></td>
               </tr>
               <tr>
                  <td>1</td>
                  <td>08/19/2023</td>
                  <td>062223-001</td>
                  <td>Turpentine Oil</td>
                  <td>kiv</td>
                  <td>hdsgds-25225</td>
                  <td>30</td>
                  <td>61</td>
                  <td>Toranto Chemical</td>
                  <td>Lwtrwrw-121314</td>
                  <td>10</td>
                  <td>38 days</td>
                  <td>Completed</td>
                  <td> <a href="\SampleRetainForm"><button class="white-button"><i class="fa fa-edit"></i></button></a></td>
               </tr>
               <tr>
                  <td>1</td>
                  <td>08/19/2023</td>
                  <td>062223-001</td>
                  <td>Turpentine Oil</td>
                  <td>kiv</td>
                  <td>hdsgds-25225</td>
                  <td>30</td>
                  <td>61</td>
                  <td>Toranto Chemical</td>
                  <td>Lwtrwrw-121314</td>
                  <td>10</td>
                  <td>38 days</td>
                  <td>Completed</td>
                  <td> <a href="\SampleRetainForm"><button class="white-button"><i class="fa fa-edit"></i></button></a></td>
               </tr>
               <tr>
                  <td>1</td>
                  <td>08/19/2023</td>
                  <td>062223-001</td>
                  <td>Turpentine Oil</td>
                  <td>kiv</td>
                  <td>hdsgds-25225</td>
                  <td>30</td>
                  <td>61</td>
                  <td>Toranto Chemical</td>
                  <td>Lwtrwrw-121314</td>
                  <td>10</td>
                  <td>38 days</td>
                  <td>Completed</td>
                  <td> <a href="\SampleRetainForm"><button class="white-button"><i class="fa fa-edit"></i></button></a></td>
               </tr>
               <tr>
                  <td>1</td>
                  <td>08/19/2023</td>
                  <td>062223-001</td>
                  <td>Turpentine Oil</td>
                  <td>kiv</td>
                  <td>hdsgds-25225</td>
                  <td>30</td>
                  <td>61</td>
                  <td>Toranto Chemical</td>
                  <td>Lwtrwrw-121314</td>
                  <td>10</td>
                  <td>38 days</td>
                  <td>Completed</td>
                  <td> <a href="\SampleRetainForm"><button class="white-button"><i class="fa fa-edit"></i></button></a></td>
               </tr>
               <tr>
                  <td>1</td>
                  <td>08/19/2023</td>
                  <td>062223-001</td>
                  <td>Turpentine Oil</td>
                  <td>kiv</td>
                  <td>hdsgds-25225</td>
                  <td>30</td>
                  <td>61</td>
                  <td>Toranto Chemical</td>
                  <td>Lwtrwrw-121314</td>
                  <td>10</td>
                  <td>38 days</td>
                  <td>Completed</td>
                  <td> <a href="\SampleRetainForm"><button class="white-button"><i class="fa fa-edit"></i></button></a></td>
               </tr>
               <tr>
                  <td>1</td>
                  <td>08/19/2023</td>
                  <td>062223-001</td>
                  <td>Turpentine Oil</td>
                  <td>kiv</td>
                  <td>hdsgds-25225</td>
                  <td>30</td>
                  <td>61</td>
                  <td>Toranto Chemical</td>
                  <td>Lwtrwrw-121314</td>
                  <td>10</td>
                  <td>38 days</td>
                  <td>Completed</td>
                  <td> <a href="\SampleRetainForm"><button class="white-button"><i class="fa fa-edit"></i></button></a></td>
               </tr>
               <tr>
                  <td>1</td>
                  <td>08/19/2023</td>
                  <td>062223-001</td>
                  <td>Turpentine Oil</td>
                  <td>kiv</td>
                  <td>hdsgds-25225</td>
                  <td>30</td>
                  <td>61</td>
                  <td>Toranto Chemical</td>
                  <td>Lwtrwrw-121314</td>
                  <td>10</td>
                  <td>38 days</td>
                  <td>Completed</td>
                  <td> <a href="\SampleRetainForm"><button class="white-button"><i class="fa fa-edit"></i></button></a></td>
               </tr>
            </tbody>
         </table>
         <!------------------------------End of Table Data------------------------------------------>
         <nav aria-label="Page navigation example" style="float: right; padding-right: 45px;">
            <ul class="pagination">
               <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                  <span class="sr-only">Previous</span>
                  </a>
               </li>
               <li class="page-item"><a class="page-link" href="#">1</a></li>
               <li class="page-item"><a class="page-link" href="#">2</a></li>
               <li style="padding-top: 7px;"><b>......</b></li>
               <li class="page-item"><a class="page-link" href="#">5</a></li>
               <li class="page-item"><a class="page-link" href="#">6</a></li>
               <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                  <span class="sr-only">Next</span>
                  </a>
               </li>
            </ul>
         </nav>
         </div>
      </section>
      {% endblock %}